spring.application.name=wedstra.backend
server.port=8443
spring.data.mongodb.database=wedstra
spring.data.mongodb.uri=mongodb+srv://wedstra28:kEPvPBZdvoYcDQpA@cluster0.f9im6.mongodb.net/
jwt.secret=zNq2ZkFf4BvGn9lRMQ5tL7UdKj2lNnLqkZLk1K1wS7k=
spring.servlet.multipart.max-file-size=50MB

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yuvraj.lolage7@gmail.com
#spring.mail.password=Yuvi@2004
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




